{
  "name": "metacube_link_wallet",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.13",
  "engines": {
    "node": ">=22",
    "bun": ">=1.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "prepare": "lefthook install || true"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "next-intl": "^4.12.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "starknetkit": "^3.4.3",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "lefthook": "^1.13.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@trpc/server": "^10.45.3",
    "brace-expansion": "^1.1.13",
    "defu": "^6.1.5",
    "flatted": "^3.4.0",
    "h3": "^1.15.6",
    "lodash-es": "^4.17.23",
    "minimatch": "^3.1.3",
    "picomatch": "^2.3.2",
    "postcss": "^8.5.15",
    "react-router": "^7.11.1",
    "ws": "^8.20.1",
    "yaml": "^1.10.3"
  }
}
